C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\bin\Debug\111010512_02.exe.config
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\bin\Debug\111010512_02.exe
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\bin\Debug\111010512_02.pdb
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\111010512_02.csproj.AssemblyReference.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\111010512_02.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\_111010512_02.Form1.resources
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\_111010512_02.Properties.Resources.resources
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\111010512_02.csproj.GenerateResource.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\111010512_02.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\111010512_02.exe
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_02\111010512_02\obj\Debug\111010512_02.pdb
