C:\Users\E321-30\source\repos\mid3\mid3\bin\Debug\mid3.exe.config
C:\Users\E321-30\source\repos\mid3\mid3\bin\Debug\mid3.exe
C:\Users\E321-30\source\repos\mid3\mid3\bin\Debug\mid3.pdb
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.csproj.AssemblyReference.cache
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.Form1.resources
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.Properties.Resources.resources
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.csproj.GenerateResource.cache
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.csproj.CoreCompileInputs.cache
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.exe
C:\Users\E321-30\source\repos\mid3\mid3\obj\Debug\mid3.pdb
C:\Users\E321-30\Desktop\mid3\mid3\bin\Debug\mid3.exe.config
C:\Users\E321-30\Desktop\mid3\mid3\bin\Debug\mid3.exe
C:\Users\E321-30\Desktop\mid3\mid3\bin\Debug\mid3.pdb
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.csproj.AssemblyReference.cache
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.Form1.resources
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.Properties.Resources.resources
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.csproj.GenerateResource.cache
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.csproj.CoreCompileInputs.cache
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.exe
C:\Users\E321-30\Desktop\mid3\mid3\obj\Debug\mid3.pdb
