C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\bin\Debug\111010512_01.exe.config
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\bin\Debug\111010512_01.exe
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\bin\Debug\111010512_01.pdb
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\111010512_01.csproj.AssemblyReference.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\111010512_01.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\_111010512_01.Properties.Resources.resources
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\111010512_01.csproj.GenerateResource.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\111010512_01.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\111010512_01.exe
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\111010512_01.pdb
C:\Users\USER\Documents\School\大一下\程式設計進階\期末考\111010512_01\111010512_01\obj\Debug\_111010512_01.Form1.resources
