C:\Users\E321-30\Desktop\mid2\mid2\bin\Debug\mid2.exe.config
C:\Users\E321-30\Desktop\mid2\mid2\bin\Debug\mid2.exe
C:\Users\E321-30\Desktop\mid2\mid2\bin\Debug\mid2.pdb
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.csproj.AssemblyReference.cache
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.Form1.resources
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.Properties.Resources.resources
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.csproj.GenerateResource.cache
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.csproj.CoreCompileInputs.cache
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.exe
C:\Users\E321-30\Desktop\mid2\mid2\obj\Debug\mid2.pdb
C:\Users\E321-30\Desktop\mid2a\mid2\bin\Debug\mid2.exe.config
C:\Users\E321-30\Desktop\mid2a\mid2\bin\Debug\mid2.exe
C:\Users\E321-30\Desktop\mid2a\mid2\bin\Debug\mid2.pdb
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.csproj.AssemblyReference.cache
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.Form1.resources
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.Properties.Resources.resources
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.csproj.GenerateResource.cache
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.csproj.CoreCompileInputs.cache
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.exe
C:\Users\E321-30\Desktop\mid2a\mid2\obj\Debug\mid2.pdb
